
body { font-family: Arial, sans-serif; text-align: center; background-color: #f2f2f2; }
.login-container, .dashboard-container, .parents-container { background-color: white; padding: 20px; margin: 50px auto; border-radius: 10px; max-width: 400px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
button { padding: 10px 20px; margin: 5px; border-radius: 5px; border: none; cursor: pointer; }
button:hover { background-color: #ddd; }
input { padding: 8px; margin: 5px 0; width: calc(100% - 20px); }
.error { color: red; }
